<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/home_screen"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="5"
            android:orientation="horizontal">


            <ImageView
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/super_fast_processor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/superfast_processor"/>

            <ImageView
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/u_notch_display_processor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/u_notch_design_display"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="5"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/smart_camera_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/smart_camera_system"/>


            <ImageView
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/turbo_power_charging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/turbo_power_charging"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>